; This is a comment
# Again
// And again
/*
	And again and again
	And again and again and again
*/
$ A comment can be wathever you want, except *



;;;;;;;;;;;;;;;;;;;;;;;;;;; Window configuration ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resolution = 1280*720
; It can also be "resolution[1280 720]", or "resolution, 1280, 720". every separator is accepted

title = "LibGE Configuration file reader"
; The "" is always needed

#fullscreen
mode = "normal"

image "data/image.png"

font => "data/arial.ttf"

font_size is 50
